# dailyApp

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alexsp0/dailyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexsp0/dailyapp/: App.kt  MainActivity.kt
app/src/main/java/com/alexsp0/dailyapp/contracts/: MainContract.kt
app/src/main/java/com/alexsp0/dailyapp/data/: NasaImageResponse.kt  NasaQueryDailyPicture.kt  NasaQueryDailyPictureByDate.kt
app/src/main/java/com/alexsp0/dailyapp/models/: DateModelImpl.kt  MainModelImpl.kt
app/src/main/java/com/alexsp0/dailyapp/presenters/: DatePresenterImpl.kt  MainPresenter.kt  MainPresenterImpl.kt
app/src/main/java/com/alexsp0/dailyapp/ui/: MainFragment.kt  MainFragmentPagerAdapter.kt  SettingsFragment.kt
app/src/main/java/com/alexsp0/dailyapp/ui/mainViewPager/: DateFragment.kt  TodayFragment.kt
app/src/main/res/drawable/: ic_baseline_date_range_24.xml  swipe_indicator_active.xml  swipe_indicator_passive.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_main.xml  fragment_date.xml  fragment_main.xml  fragment_settings.xml  fragment_today.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_search_foreground_round.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  themes.xml
app/src/test/java/com/alexsp0/dailyapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
