<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?fragmentColorBackground"
    tools:context=".ui.SettingsFragment">

    <!--ничего не придумал как применить constraint layout, поэтому только объединил в цепочку-->
    <Switch
        android:id="@+id/use_dark_theme_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Use dark theme"
        app:layout_constraintBottom_toTopOf="@+id/settings_ok_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/settings_ok_button"
        style="@style/button_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ok"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/use_dark_theme_switch" />


</androidx.constraintlayout.widget.ConstraintLayout>